apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-front-app-svc
spec:
  selector:
    app: {{ .Release.Name }}-front-app
  ports:
  - port: {{ .Values.servicePort }}
    targetPort: 80
