apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-1-3-2-app
spec:
  selector:
    matchLabels:
      app: kube-1-3-2-app
  template:
    metadata:
      labels:
        app: kube-1-3-2-app
    spec:
      containers:
      - name: kube-1-3-2-app
        image: nginx
        ports:
        - containerPort: 80
      initContainers:
      - name: busybox
        image: busybox
        command: ['sh', '-c', 'until nslookup kube-1-3-2-app-svc.default.svc.cluster.local; do echo "waiting"; sleep 2; done']
